# APPLICATION
NODE_ENV="development"
PORT=3300

# DATABASE
DB="mysql"
DB_HOST="" 
DB_PORT="" 
DB_USERNAME="" 
DB_PASSWORD="" 
DB_NAME="" 

# JWT
TOKEN_JWT_KEY=

# ADMIN USER
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=